{
  "name": "veda-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "ai:smoke-test": "tsx scripts/ai-smoke.ts",
    "assessment:smoke-test": "tsx scripts/assessment-smoke.ts",
    "audit": "tsx scripts/audit.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "test:aws": "tsx scripts/aws-smoke.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/client-textract": "^3.800.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "file-type": "^22.0.2",
    "next": "16.3.3",
    "openai": "^7.5.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "vitest": {
    "config": "vitest.config.ts"
  }
}
